guid: e3069c50-e166-484e-8fe2-52601be25a2c
answer:
  name: cx-be-nov14120406-auto-answer-version-control
  tables:
  - id: cx-be-nov14120406-auto-worksheet-version-control
    name: cx-be-nov14120406-auto-worksheet-version-control
    fqn: 8d566c2a-fa85-4797-892a-8e065aae7e17
  formulas:
  - id: decimal sales
    name: decimal sales
    expr: "[Sales] * [decimal]"
    was_auto_generated: false
  search_query: "[Producttype] [decimal sales]"
  answer_columns:
  - name: Producttype
  - name: Total decimal sales
  table:
    table_columns:
    - column_id: Producttype
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total decimal sales
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Producttype
    - Total decimal sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Producttype
    - column_id: Total decimal sales
    axis_configs:
    - x:
      - Producttype
      "y":
      - Total decimal sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"5a70002c-7f80-4be2-95db-611d09669d07\",\"columnProperty\": {}},{\"columnId\": \"278b6250-712d-4bd0-8c1b-1cb89d1d50fa\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
