guid: 7fc55add-a635-4747-bc53-5af7d5f49df1
liveboard:
  name: cx-be-nov14120406-auto-liveboard-version-control
  visualizations:
  - id: Viz_1
    answer:
      name: Total double sales by Productname
      tables:
      - id: cx-be-nov14120406-auto-worksheet-version-control
        name: cx-be-nov14120406-auto-worksheet-version-control
        fqn: 8d566c2a-fa85-4797-892a-8e065aae7e17
      formulas:
      - id: double sales
        name: double sales
        expr: "[Sales] * [int]"
        was_auto_generated: false
      search_query: "[Productname] [double sales]"
      answer_columns:
      - name: Productname
      - name: Total double sales
      table:
        table_columns:
        - column_id: Productname
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total double sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Productname
        - Total double sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Productname
        - column_id: Total double sales
        axis_configs:
        - x:
          - Productname
          "y":
          - Total double sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}},{\"columnId\": \"486f459e-6ab2-41d7-9910-f27f752113fd\",\"columnProperty\": {}},{\"columnId\": \"7908bd68-1317-43f1-a40c-75899d39e2f6\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a4395f15-3ee4-4fe0-80cf-18413a84ce6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total double sales\"],\"isOpposite\": false}},{\"id\": \"ab78af56-3a89-4fa8-8c28-85e87c77e39d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Productname\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total double sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: a685d91d-bbe4-48b3-b6c1-accba577b758
  - id: Viz_2
    answer:
      name: Total decimal sales by Producttype
      tables:
      - id: cx-be-nov14120406-auto-worksheet-version-control
        name: cx-be-nov14120406-auto-worksheet-version-control
        fqn: 8d566c2a-fa85-4797-892a-8e065aae7e17
      formulas:
      - id: decimal sales
        name: decimal sales
        expr: "[Sales] * [decimal]"
        was_auto_generated: false
      search_query: "[Producttype] [decimal sales]"
      answer_columns:
      - name: Producttype
      - name: Total decimal sales
      table:
        table_columns:
        - column_id: Producttype
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total decimal sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Producttype
        - Total decimal sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Producttype
        - column_id: Total decimal sales
        axis_configs:
        - x:
          - Producttype
          "y":
          - Total decimal sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"df583f09-9318-451c-b12b-15b537e0f551\",\"columnProperty\": {}},{\"columnId\": \"1ee35a25-9cda-4f0e-9faf-fb1d6b2fdae5\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 74d36230-b959-463d-8f1d-674122f1e1f0
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
  parameter_overrides:
  - key: ede779a5-8583-4737-9eb4-33a04c6a4133
    value:
      name: cx-be-nov14120406-auto-worksheet-version-control::int
  - key: db70960d-2c09-4ed2-bf9a-8e1f0e591578
    value:
      name: cx-be-nov14120406-auto-worksheet-version-control::decimal
  ordered_chips:
  - name: cx-be-nov14120406-auto-worksheet-version-control::int
    type: PARAMETER
  - name: cx-be-nov14120406-auto-worksheet-version-control::decimal
    type: PARAMETER
